<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Khalil Maaref</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		/* Hifee template : https://www.figma.com/file/VF9XVMqYI4UnQv60d4GlCk/Template-CV-HIFEE-640?node-id=90%3A1560 */
body {
  background: #eeeeee;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  padding: 4%;
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #015AC0;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education .ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 2rem 0 4rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
  border-bottom: 2px solid #000;
}

.section-work .item {
  margin-bottom: 2.5rem;
  
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item .language {
  font-weight: bold;
  color: #333438;
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.1;
    color: #929292 !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
    border: none !important;
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 2rem;
    background: #333438 !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.0rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education .ul.courses li {
    margin:0;
		color: #ffffff !important;
  }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item .language {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-languages .item .fluency {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

	.section-skills .item .keywords .span {
		color: #ffffff !important;
		background: #929292 !important;
	}

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					<img src="https://i.imgur.com/pMQm9yy.png" width="299" style="margin-left:-20px;">
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                    
					                        
					                        
					                        
					                        US
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-linkedin "></i>
					                        <span>https://www.linkedin.com/ in/ maaref-khalil/ </span>
					                    </li>
					            </ul>
					    </section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Skills</span>
						</h2>
						<div class="item">
							<div class="name">
								iOS Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Android Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Ionic Framework
							</div>
						</div>
						<div class="item">
							<div class="name">
								Software Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								eNano-Tech
							</div>
						</div>
						<div class="item">
							<div class="name">
								RxSwift
							</div>
						</div>
						<div class="item">
							<div class="name">
								Kotlin
							</div>
						</div>
						<div class="item">
							<div class="name">
								PHP
							</div>
						</div>
						<div class="item">
							<div class="name">
								Node.js
							</div>
						</div>
						<div class="item">
							<div class="name">
								MySQL
							</div>
						</div>
						<div class="item">
							<div class="name">
								Mobile Applications
							</div>
						</div>
						<div class="item">
							<div class="name">
								Web Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								RESTful WebServices
							</div>
						</div>
						<div class="item">
							<div class="name">
								C++
							</div>
						</div>
						<div class="item">
							<div class="name">
								Angular Framework
							</div>
						</div>
						<div class="item">
							<div class="name">
								jQuery
							</div>
						</div>
						<div class="item">
							<div class="name">
								Pandas (Software)
							</div>
						</div>
						<div class="item">
							<div class="name">
								Mobile Application Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Swift
							</div>
						</div>
						<div class="item">
							<div class="name">
								SQL
							</div>
						</div>
						<div class="item">
							<div class="name">
								Objective-C
							</div>
						</div>
						<div class="item">
							<div class="name">
								Git
							</div>
						</div>
						<div class="item">
							<div class="name">
								Flask
							</div>
						</div>
						<div class="item">
							<div class="name">
								SQLite
							</div>
						</div>
						<div class="item">
							<div class="name">
								C (Programming Language)
							</div>
						</div>
						<div class="item">
							<div class="name">
								Java
							</div>
						</div>
						<div class="item">
							<div class="name">
								AngularJS
							</div>
						</div>
						<div class="item">
							<div class="name">
								Angular 7
							</div>
						</div>
						<div class="item">
							<div class="name">
								RxJava
							</div>
						</div>
						<div class="item">
							<div class="name">
								C#
							</div>
						</div>
						<div class="item">
							<div class="name">
								Android Studio
							</div>
						</div>
						<div class="item">
							<div class="name">
								JavaScript
							</div>
						</div>
						<div class="item">
							<div class="name">
								Angular 8
							</div>
						</div>
						<div class="item">
							<div class="name">
								Django
							</div>
						</div>
						<div class="item">
							<div class="name">
								Object-Oriented Programming (OOP)
							</div>
						</div>
						<div class="item">
							<div class="name">
								Python (Programming Language)
							</div>
						</div>
						<div class="item">
							<div class="name">
								HTML5
							</div>
						</div>
						<div class="item">
							<div class="name">
								Model-view-viewmodel (MVVM)
							</div>
						</div>
						<div class="item">
							<div class="name">
								iOS
							</div>
						</div>
						<div class="item">
							<div class="name">
								Firebase
							</div>
						</div>
						<div class="item">
							<div class="name">
								Linux
							</div>
						</div>
						<div class="item">
							<div class="name">
								JSON
							</div>
						</div>
						<div class="item">
							<div class="name">
								REST API
							</div>
						</div>
						<div class="item">
							<div class="name">
								TypeScript
							</div>
						</div>
						<div class="item">
							<div class="name">
								Cocoa
							</div>
						</div>
						<div class="item">
							<div class="name">
								Xcode
							</div>
						</div>
						<div class="item">
							<div class="name">
								Android
							</div>
						</div>
						<div class="item">
							<div class="name">
								RxJS
							</div>
						</div>
						<div class="item">
							<div class="name">
								HTML
							</div>
						</div>
					</section>
					<img src="https://i.imgur.com/aGUKcow.png" width="299" style="margin-left:-20px;margin-top:50px;">
				</div>
				<div class="col-xs-8 content">
					<img src="https://i.imgur.com/kSN0E1K.png" align="right" height="80" ">
					
						<section class="section-name">
							<h1>Khalil Maaref</h1>
							<h2>iOS Developer at eNano-Tech</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Summary</span>
							</h2>
							I&#x27;am a responsible and hard working IT person with a wide range of mobile application technology skills. Being worked in a different projects and technologies helped me to adapt to the changes quickly. I&#x27;am able to work in a team environment as well as using own initiative alongside my extensive expertise in mobile development, as well as web development to fulfill the front and back-ends needs of each project.
						</section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Education</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Bachelor&#x27;s degree
								</span>
								<span class="area">
									Applied License in Informatics
								</span>
								<span class="gpa">
									<span class="badge">  </span>
								</span>
							</div>
							<div class="institution">
								Institut Superieur d&#x27;Informatique et Mathématique de Monastir
							</div>
							<div class="date">
								<span class="startDate">
									2015
								</span>
								<span class="endDate">
									- 2018
								</span>
							</div>
						</div>
					</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experience</span>
						</h2>
						<div class="item">
							<div class="position">
								iOS Developer
							</div>
							<div class="company">
								<span class="name">
									eNano-Tech
								</span>
								<span class="website">
									| https://www.linkedin.com/company/10196522
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jun 2018
									</span>
									<span class="endDate">
										- Present
									</span>
								</span>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Android Developer
							</div>
							<div class="company">
								<span class="name">
									eNano-Tech
								</span>
								<span class="website">
									| https://www.linkedin.com/company/10196522
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jun 2018
									</span>
									<span class="endDate">
										- Present
									</span>
								</span>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Languages</span>
						</h2>
						<ul>
							<li class="item">
								<div class="language">
									en
									<span class="fluency">
										| <em>Native Speaker</em>
									</span>
								</div>
							</li>
						</ul>
					</section>
				</div>
		</div>

	</body>
</html>
