<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Mahdi Chtioui</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		/* Hifee template : https://www.figma.com/file/VF9XVMqYI4UnQv60d4GlCk/Template-CV-HIFEE-640?node-id=90%3A1560 */
body {
  background: #eeeeee;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  padding: 4%;
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #015AC0;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education .ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 2rem 0 4rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
  border-bottom: 2px solid #000;
}

.section-work .item {
  margin-bottom: 2.5rem;
  
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item .language {
  font-weight: bold;
  color: #333438;
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.1;
    color: #929292 !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
    border: none !important;
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 2rem;
    background: #333438 !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.0rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education .ul.courses li {
    margin:0;
		color: #ffffff !important;
  }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item .language {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-languages .item .fluency {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

	.section-skills .item .keywords .span {
		color: #ffffff !important;
		background: #929292 !important;
	}

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					<img src="https://i.imgur.com/pMQm9yy.png" width="299" style="margin-left:-20px;">
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                    El Mourouj, Ben Arous Governorate, Tunisia
					                        
					                        
					                        
					                        US
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-link "></i>
					                    https://www.behance.net/mahdi_chtioui
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-linkedin "></i>
					                        <span>https://www.linkedin.com/ in/ mahdichtioui/ </span>
					                    </li>
					            </ul>
					    </section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Skills</span>
						</h2>
						<div class="item">
							<div class="name">
								Android Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Web Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								iOS Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Web Design
							</div>
						</div>
						<div class="item">
							<div class="name">
								Vynd
							</div>
						</div>
						<div class="item">
							<div class="name">
								Continuous Integration and Continuous Delivery (CI/CD)
							</div>
						</div>
						<div class="item">
							<div class="name">
								User Experience Design
							</div>
						</div>
						<div class="item">
							<div class="name">
								DevOps
							</div>
						</div>
						<div class="item">
							<div class="name">
								Continuous Integration
							</div>
						</div>
						<div class="item">
							<div class="name">
								Git
							</div>
						</div>
						<div class="item">
							<div class="name">
								Back-End Develper
							</div>
						</div>
						<div class="item">
							<div class="name">
								Android
							</div>
						</div>
						<div class="item">
							<div class="name">
								RxSwift
							</div>
						</div>
						<div class="item">
							<div class="name">
								Continuous Delivery
							</div>
						</div>
						<div class="item">
							<div class="name">
								Flutter
							</div>
						</div>
						<div class="item">
							<div class="name">
								Swift (Programming Language)
							</div>
						</div>
						<div class="item">
							<div class="name">
								Front-End Developer
							</div>
						</div>
						<div class="item">
							<div class="name">
								Angular
							</div>
						</div>
						<div class="item">
							<div class="name">
								Java
							</div>
						</div>
						<div class="item">
							<div class="name">
								Firebase
							</div>
						</div>
						<div class="item">
							<div class="name">
								RxJava
							</div>
						</div>
						<div class="item">
							<div class="name">
								Github
							</div>
						</div>
						<div class="item">
							<div class="name">
								Mobile Design
							</div>
						</div>
						<div class="item">
							<div class="name">
								JavaScript
							</div>
						</div>
						<div class="item">
							<div class="name">
								Adobe Photoshop
							</div>
						</div>
						<div class="item">
							<div class="name">
								iOS
							</div>
						</div>
						<div class="item">
							<div class="name">
								MySQL
							</div>
						</div>
						<div class="item">
							<div class="name">
								Reactive Programming
							</div>
						</div>
						<div class="item">
							<div class="name">
								User Interface Design
							</div>
						</div>
					</section>
					<img src="https://i.imgur.com/aGUKcow.png" width="299" style="margin-left:-20px;margin-top:50px;">
				</div>
				<div class="col-xs-8 content">
					<img src="https://i.imgur.com/kSN0E1K.png" align="right" height="80" ">
					
						<section class="section-name">
							<h1>Mahdi Chtioui</h1>
							<h2>iOS Developer at Vynd</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Summary</span>
							</h2>
							A developer specialized in Mobile and Web Development. Passionate by innovations, new technologies and design, capable of designing and developing professional and creative interfaces for Mobile and Web applications, and well-rounded in UI/UX design.
						</section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Education</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Master&#x27;s degree 
								</span>
								<span class="area">
									Mobile Application Development
								</span>
								<span class="gpa">
									<span class="badge">  </span>
								</span>
							</div>
							<div class="institution">
								Institut Supérieur des Etudes Technologiques de Rades
							</div>
							<div class="date">
								<span class="startDate">
									2018
								</span>
								<span class="endDate">
									- 2020
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									License&#x27;s Degree
								</span>
								<span class="area">
									Information Technology
								</span>
								<span class="gpa">
									<span class="badge">  </span>
								</span>
							</div>
							<div class="institution">
								Institut Supérieur des Etudes Technologiques de Rades
							</div>
							<div class="date">
								<span class="startDate">
									2014
								</span>
								<span class="endDate">
									- 2017
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Baccalaureate&#x27;s degree
								</span>
								<span class="area">
									Experimental Science
								</span>
								<span class="gpa">
									<span class="badge">  </span>
								</span>
							</div>
							<div class="institution">
								Lycée El Mourouj 1
							</div>
							<div class="date">
								<span class="startDate">
									2010
								</span>
								<span class="endDate">
									- 2014
								</span>
							</div>
						</div>
					</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experience</span>
						</h2>
						<div class="item">
							<div class="position">
								Mobile Developer
							</div>
							<div class="company">
								<span class="name">
									Vynd
								</span>
								<span class="website">
									| https://www.linkedin.com/company/vynd/
								</span>
								<span class="date">
									|
									<span class="startDate">
										Oct 2019
									</span>
									<span class="endDate">
										- Present
									</span>
								</span>
							</div>
							<div class="summary">
								<p><ul>
<li>Develop mobile applications using Flutter<pre><code>              - Develop features for the Android application using Kotlin
              - Develop features for the iOS application using Swift
              - Integrate the CI pipeline using Azure DevOps Pipelines for Android
              - Working with Scrum using the Azure DevOps Boards
              - Writing Documentation
</code></pre></li>
</ul>
</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								iOS Developer
							</div>
							<div class="company">
								<span class="name">
									Vynd
								</span>
								<span class="website">
									| https://www.linkedin.com/company/vynd/
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jun 2019
									</span>
									<span class="endDate">
										- Sep 2019
									</span>
									<span class="diffDate">
										(3 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p><ul>
<li>Working at Vynd Solutions as an iOS develper intern on the current iOS application <a href="https://apps.apple.com/us/app/vynd/id1150019295">https://apps.apple.com/us/app/vynd/id1150019295</a><pre><code>              - Responsible for introducing and presenting the ReactiveX technology to the developer team in differents platforms (mainly Swift, Java, JS), by making a presentation on the subject and providing differents use cases of how to implement Rx and the advantages of using such a powerful technology for making apps reactive to change.
              - I wrote an article on Rx (Link to the article below), and started working with RxSwift on the iOS App.
</code></pre></li>
</ul>
</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Web Developer
							</div>
							<div class="company">
								<span class="name">
									Tamkeen For Development
								</span>
								<span class="date">
									|
									<span class="startDate">
										Apr 2018
									</span>
									<span class="endDate">
										- Jun 2018
									</span>
									<span class="diffDate">
										(2 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Design and develop a website for the organisation, also a website for a bootcamp and a dashboard using php as back-end technology.</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Android Developer and Designer (GUI)
							</div>
							<div class="company">
								<span class="name">
									Comelit R&amp;D Tunisie
								</span>
								<span class="website">
									| https://www.linkedin.com/company/comelit-r-d-tunisie/
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2017
									</span>
									<span class="endDate">
										- Jun 2017
									</span>
									<span class="diffDate">
										(4 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Develop and design an Android application that controls and configure the alarm system and get a live streaming from the differents surveillance cameras.</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Web &amp; Mobile Developer
							</div>
							<div class="company">
								<span class="name">
									Freelancer
								</span>
								<span class="website">
									| https://www.linkedin.com/company/freelancer-it-services/
								</span>
								<span class="date">
									|
									<span class="startDate">
										Dec 2016
									</span>
									<span class="endDate">
										- Jun 2019
									</span>
									<span class="diffDate">
										(2 years 5 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Working as a designer and developer for freelance projects web and mobile apps (the whole process of software developement)</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Web Developer
							</div>
							<div class="company">
								<span class="name">
									Solution Groupe
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jan 2016
									</span>
									<span class="endDate">
										- Feb 2016
									</span>
									<span class="diffDate">
										()
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Develop a dynamic website to the entreprise using HTML 5, CSS3 and javascript with jQuery for Front-End and PHP for Back-end with SQL.</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Internship
							</div>
							<div class="company">
								<span class="name">
									Tunisie Télécom
								</span>
								<span class="website">
									| https://www.linkedin.com/company/tunisie-t-l-com/
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jan 2015
									</span>
									<span class="endDate">
										- Feb 2015
									</span>
									<span class="diffDate">
										()
									</span>
								</span>
							</div>
						</div>
					</section>
					<section class="section-publications">
						<h2 class="title">
						    <span class="">Publications</span>
						</h2>
						<div class="item">
							<div class="name">
								Implementing VIPER Architecture Pattern for iOS
							</div>
					
							<div class="publication">
								<span class="publisher">
									Flawless iOS
								</span>
								<span class="website">
									| https://medium.com/flawless-app-stories/implementing-viper-archticture-pattern-for-ios-d24a6def8ba2
								</span>
								<span class="releaseDate">
									| 2019-09-02
								</span>
							</div>
					
							<div class="summary">
								<p>Article in which i introduced VIPER architecture’s logic and explained how we can implement it in developing iOS applications.</p>
							</div>
						</div>
						<div class="item">
							<div class="name">
								ReactiveX: Reactive Programming Principles
							</div>
					
							<div class="publication">
								<span class="publisher">
									Medium
								</span>
								<span class="website">
									| https://medium.com/@mahdichtioui/reactivex-reactive-programming-principles-dbb1bafa8384
								</span>
								<span class="releaseDate">
									| 2019-08-21
								</span>
							</div>
					
							<div class="summary">
								<p>Introducing Reactive Programming and Reactive eXtension (Rx) and explaing its core concepts.</p>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Languages</span>
						</h2>
						<ul>
							<li class="item">
								<div class="language">
									en
									<span class="fluency">
										| <em>Native Speaker</em>
									</span>
								</div>
							</li>
						</ul>
					</section>
				</div>
		</div>

	</body>
</html>
